{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PNVD1FK;Database=GymFitDb;Trusted_Connection=true;trustservercertificate=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WhatsApp": {
        "Number": ""
    }
}